REACT_APP_APIKEY = "AIzaSyCBeCehqqIvzNRMP1eGYOcu5rYrWpA7xDQ"
REACT_APP_AUTHDOMAIN= "socialnetwork-4c654.firebaseapp.com"
REACT_APP_DATABASEURL= "https://socialnetwork-4c654-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID= "socialnetwork-4c654"
REACT_APP_STOREAGBUCKET= "socialnetwork-4c654.appspot.com"
REACT_APP_MESSAGINGSENDERID= "120644897832"
REACT_APP_APPID= "1:120644897832:web:07d267fe7272a4df57b91d"
REACT_APP_EASUREMENTID= "G-EL55SFPWWH"


